(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
	"/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")

  fallthrough true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    home_a (tap-hold-next-release 200 a lmet)
    home_s (tap-hold-next-release 200 s lalt)
    home_d (tap-hold-next-release 200 d lctl)
    home_f (tap-hold-next-release 200 f lsft)

    home_j (tap-hold-next-release 200 j rsft)
    home_k (tap-hold-next-release 200 k rctl)
    home_l (tap-hold-next-release 200 l lalt)
    home_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
  @home_a   @home_s   @home_d   @home_f   g   h   @home_j   @home_k   @home_l   @home_;
)
