(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
	"/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")

  fallthrough true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    met_a (tap-hold-next-release 250 a lmet)
    alt_s (tap-hold-next-release 250 s lalt)
    ctl_d (tap-hold-next-release 250 d lctl)
    sft_f (tap-hold-next-release 250 f lsft)

    sft_j (tap-hold-next-release 250 j rsft)
    ctl_k (tap-hold-next-release 250 k rctl)
    alt_l (tap-hold-next-release 250 l lalt)
    met_; (tap-hold-next-release 250 ; rmet)
)

(deflayer homerowmods
  @home_a   @home_s   @home_d   @home_f   g   h   @home_j   @home_k   @home_l   @home_;
)
